﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{270C8F45-14ED-4F2D-AF23-8608B9EC2E6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{270C8F45-14ED-4F2D-AF23-8608B9EC2E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270C8F45-14ED-4F2D-AF23-8608B9EC2E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270C8F45-14ED-4F2D-AF23-8608B9EC2E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270C8F45-14ED-4F2D-AF23-8608B9EC2E6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
